[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

# 1. SSHD
[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

# 2. FRPC
[program:frpc]
command=/frp/frpc -c /frp/frpc.ini
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# 3. Nginx
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# 4. PHP-FPM
[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# 5. MySQL (修复点：直接运行二进制文件，避免 Illegal seek)
[program:mysql]
command=/usr/sbin/mysqld --user=mysql
autostart=true
autorestart=true
# 将日志重定向到标准输出
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
